[Desktop Entry]
Exec=kmix -qwindowtitle "%c" %i
X-DocPath=kmix/index.html
OnlyShowIn=KDE;
Type=Application
Icon=kmix
GenericName=Sound Mixer
GenericName[bg]=Звуков смесител
GenericName[bs]=Mikser zvuka
GenericName[ca]=Mesclador de so
GenericName[ca@valencia]=Mesclador de so
GenericName[cs]=Zvukový směšovač
GenericName[da]=Lydmikser
GenericName[de]=Lautstärkeregler
GenericName[el]=Μείκτης ήχου
GenericName[en_GB]=Sound Mixer
GenericName[es]=Mezclador de sonido
GenericName[et]=Helimikser
GenericName[eu]=Soinua nahaslea
GenericName[fi]=Äänimikseri
GenericName[fr]=Console de mixage
GenericName[ga]=Meascthóir Fuaime
GenericName[gl]=Mesturador de son
GenericName[hu]=Hangkeverő
GenericName[ia]=Miscitor de sono
GenericName[id]=Mixer Suara
GenericName[is]=Hljóðblöndun
GenericName[it]=Mixer audio
GenericName[ja]=サウンドミキサー
GenericName[kk]=Дыбыс микшері
GenericName[km]=កម្មវិធី​លាយ​សំលេង
GenericName[ko]=소리 믹서
GenericName[lt]=Garsų maišiklis
GenericName[mr]=आवाज मिक्सर
GenericName[nb]=Lydmikser
GenericName[nds]=Klangmischer
GenericName[nl]=Geluidsmixer
GenericName[nn]=Lydmiksar
GenericName[pa]=ਸਾਊਡ ਮਿਕਸਰ
GenericName[pl]=Mikser dźwięku
GenericName[pt]=Mistura de Áudio
GenericName[pt_BR]=Mixer de som
GenericName[ro]=Mixer de sunet
GenericName[ru]=Звуковой микшер
GenericName[se]=Jietnamixer
GenericName[sk]=Zvukový mixér
GenericName[sl]=Mešalnik zvoka
GenericName[sr]=Звучна миксета
GenericName[sr@ijekavian]=Звучна миксета
GenericName[sr@ijekavianlatin]=Zvučna mikseta
GenericName[sr@latin]=Zvučna mikseta
GenericName[sv]=Ljudmixer
GenericName[tr]=Ses Karıştırıcı
GenericName[ug]=ئاۋاز كىرىشتۈرگۈچى
GenericName[uk]=Аудіомікшер
GenericName[x-test]=xxSound Mixerxx
GenericName[zh_CN]=混音器
GenericName[zh_TW]=音效混音器
Name=KMix
Name[bg]=KMix
Name[bs]=KMix
Name[ca]=KMix
Name[ca@valencia]=KMix
Name[cs]=KMix
Name[da]=KMix
Name[de]=KMix
Name[el]=KMix
Name[en_GB]=KMix
Name[es]=KMix
Name[et]=KMix
Name[eu]=KMix
Name[fi]=KMix
Name[fr]=KMix
Name[ga]=KMix
Name[gl]=KMix
Name[hu]=KMix
Name[ia]=KMix
Name[id]=KMix
Name[is]=KMix
Name[it]=KMix
Name[ja]=KMix
Name[kk]=KMix
Name[km]=KMix
Name[ko]=KMix
Name[lt]=KMix
Name[mr]=के-मिक्स
Name[nb]=KMix
Name[nds]=KMix
Name[nl]=KMix
Name[nn]=KMix
Name[pa]=ਕੇਮਿਕਸ
Name[pl]=KMix
Name[pt]=KMix
Name[pt_BR]=KMix
Name[ro]=KMix
Name[ru]=KMix
Name[se]=KMix
Name[sk]=KMix
Name[sl]=KMix
Name[sr]=К‑миксета
Name[sr@ijekavian]=К‑миксета
Name[sr@ijekavianlatin]=K‑mikseta
Name[sr@latin]=K‑mikseta
Name[sv]=Kmix
Name[tr]=KMix
Name[ug]=KMix
Name[uk]=KMix
Name[x-test]=xxKMixxx
Name[zh_CN]=KMix
Name[zh_TW]=音效調整_KMix
Comment=Control sound volumes
Comment[bg]=Контролиране на силата на звука
Comment[ca]=Controla els volums del so
Comment[ca@valencia]=Controla els volums del so
Comment[cs]=Ovládejte hlasitosti zvuků
Comment[de]=Lautstärkeeinstellung
Comment[el]=Έλεγχος εντάσεων ήχου
Comment[en_GB]=Control sound volumes
Comment[es]=Control del volumen de los sonidos
Comment[eu]=Soinuaren bolumena agintzen du
Comment[fi]=Säädä äänenvoimakkuuksia
Comment[fr]=Volumes de contrôles de sons
Comment[hu]=Hangerőszabályzás
Comment[ia]=Controla volumines de sono
Comment[it]=Controlla i volumi sonori
Comment[ko]=소리 음량 제어
Comment[nl]=Volume van geluid besturen
Comment[nn]=Juster lydstyrkar
Comment[pl]=Steruje głośnością dźwięku
Comment[pt]=Vigia os níveis de volume de som
Comment[pt_BR]=Controla os volumes do som
Comment[ro]=Controlează volumele sunetelor
Comment[ru]=Управление громкостью звука
Comment[sl]=Nadzoruje glasnost zvoka
Comment[sv]=Kontrollera ljudvolymer
Comment[tr]=Ses düzeylerini denetler
Comment[uk]=Керування гучністю звуків
Comment[x-test]=xxControl sound volumesxx
Comment[zh_CN]=控制音量
X-KDE-StartupNotify=true
X-DBUS-StartupType=Unique
Categories=Qt;KDE;AudioVideo;Audio;Mixer;
